

@media  (min-width:950px) and (max-width:1090px) {
    .image1 {
        width: 27em;
        height: 22em;
      }

     .image2{
        width: 22em;
     } 

     .para {
        font-size: 1em;
      }
    
      .para > br {
        display: none;
      }

.Para-Line-Height{
      padding-right: 2em;
    }

    .Links a{
        display: block;
        margin-bottom: 1em;
        margin-left: 1em;
    }

}



@media  (min-width:350px) and (max-width:950px) {
    header .btn{
        display: none;
    }
    .image1 {
        width: 25em;
        height: unset;

      }

     .image2{
        width: 22em;
        /* height: unset; */
     } 

     .image1 , .image2{
        justify-self: center;
        width: 80%;
     }

.container{
    grid-template-columns: repeat(1 , minmax(150px, 1fr));
    justify-content: center;
    align-items: center;
}

footer{
    flex-direction: column;
    align-items: center;
}

footer .AddressEmail ,.logoPrivacy{
text-align: center;
}

footer .logo{
    margin: 0 auto;
}

footer .Links{
    margin: 1em 0;
}
}

@media (max-width:706px) {
header{
    flex-direction: column;
}
header .logo{
    margin-bottom: 2em ;
}
header ul li a{
    font-size: 14px;
}


}

@media (max-width:550px) {
    header{
       padding: unset;
    }

    header .logo{
        margin: 2em  0;
    }

    .image2{
        height: unset;
    }

    .image1{
       height: 20em;
    }

    .image1 , .image2{
        justify-self: center;
        width: 100%;
     }

    .container{
        padding: 2em 1.5em 0 1.5em;
    }
    .container .Text-heading{
        font-size: 34px;
    }
}